MYSQL_DATABASE=Function_Words
MYSQL_USER=user0
MYSQL_PASSWORD=password0

DJANGO_SECRET_KEY='django-insecure-)us&r_r8*pwfp019nq+lnd$c0!02190+=&r+p1@dkx31w=f=ha'
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1 [::1]'
